PORT = 8080

MONGODB_URI = mongodb+srv://reyanshjoshi4511:OcGhMtOCS1EQJY2k@cluster0.aqh1e.mongodb.net/


ACCESS_TOKEN_SECRET = ludo_auth_refresh@123


FAST2SMS_API_KEY= OE3wkvjY8INWC2R7i54SZtLauoJ6yM9qGefmAUHKPd1VQnbcBT83O5Bpb1k69Vya2nLYvtKWxTqeJXZR
